cff-version: 1.2.0
message: "If you use PrimeReplace Atlas, please cite the Zenodo record and repository."
title: "PrimeReplace Atlas: a transcript-unit architecture database for disease-associated large-fragment genome writing"
version: "1.0.0"
doi: "10.5281/zenodo.20174922"
url: "https://github.com/best916116-crypto/PrimeReplace-Atlas"
date-released: "2026-05-13"
authors:
  - family-names: "Park"
    given-names: "Junjae"
    affiliation: "Department of Brain and Cognitive Sciences, KAIST"
  - family-names: "Cho"
    given-names: "Sung Ik"
    affiliation: "Department of Brain and Cognitive Sciences, KAIST"
